<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lviv.www</title>
</head>

    <body class="general">
        <header>
        <ul class="tools">
            <li> <a href="index.html" target="_blank">Головна</a> </li>
            <li> <a href="Lviv.html">lviv</a> </li>
            <li> <a href="Vinnytza.html">Вінниця</a> </li>
            <li> <a href="Lutzk.html">Луцьк</a> </li>
            <li> <a href="Ternopil.html">Тернопіль</a> </li>
        
        </ul>
    </header>
    <main>
<h1 class="lviv">Lviv</h1>
<img class="im" src ="lviv.jpg" alt="" width="400px">


    <ul class="second">
        <li> <a href="" target="_blank" rel="">Назва</a> </li>
        <li><a href="" target="_blank" rel="noopener noreferrer">Символіка</a> </li>
        <li><a href="" target="_blank" rel="noopener noreferrer">Розсташування</a> </li>
        <li><a href="" target="_blank" rel="noopener noreferrer">Клімат</a> </li>
    </ul>

    <article > <h3>Назва </h3></article>
    <div>Ќазва ЂЋьв≥вї дана м≥сту на честь кн€з€ Ћева ƒаниловича, сина засновника Ћьвова ƒанила √алицького. ѕрот€гом своЇњ ≥стор≥њ Ћьв≥в жодного разу не зм≥нював назви. Ќазва м≥ста р≥зними мовами звучить так: польською мовою Ч Lwow (Ћьвув), англ≥йською Ч Lviv (Ћв≥в), рос≥йською Ч Ћьвов (Ћьвов), н≥мецькою Ч Lemberg (Ћембері; зараз Ч також Lwiw), њдиш Ч ???????, латинською Ч Leopolis (Ћеопол≥с), в≥рменською Ч ???? (Ћвов), кримсько-татарською Ч Ilbav (≤льбав).

        ўодо Ћьвова традиц≥йними Ї багато еп≥тет≥в. –озповсюдженою Ї назва Ђћ≥сто Ћеваї. „ас в≥д часу вживаютьс€ так≥ пор≥вн€нн€, назви та словосполученн€, €к Ђм≥сто лев≥вї, Ђм≥сто спл€чих лев≥вї, Ђ орол≥вське м≥стої, Ђѕерлина корони ™вропиї, Ђћ≥сто-музейї, Ђстолиц€ √аличиниї, Ђмаленький ѕарижї, Ђмаленький ¬≥деньї, Ђукрањнський ѕ'Їмонтї, ЂЅандерштадтї, Ђкультурна столиц€ ”крањниї та ≥нш≥.</div>
        <article > <h3>Символіка </h3></article>

        <div>ќф≥ц≥йно затвердженими символами Ћьвова Ї герб, великий герб, хоругва Ћьв≥вськоњ м≥ськоњ ради та логотип. —татут Ћьвова символами м≥ста визначаЇ також назви чи зображенн€ арх≥тектурних та ≥сторичних пам'€ток[7].

            ¬ основу сучасного герба Ћьвова покладено герб ≥з печатки м≥ста з середини ’≤V ст. Ч кам'€на брама з трьома баштами, в отвор≥ вор≥т €коњ крокуЇ золотий лев. ¬еликий герб Ћьвова Ч це щит з гербом м≥ста, ув≥нчаний ср≥бною м≥ською короною з трьома зубц€ми, €кий тримають лев ≥ давньоруський воњн. ѕрапором Ћьвова Ї синЇ квадратне полотнище з зображенн€м м≥ського герба, обрамлене лиштвою, що складаЇтьс€ ≥з жовтих та син≥х р≥внобедрених трикутник≥в по кра€х. Ћоготипом Ћьвова Ї зображенн€ п'€ти р≥знобарвних веж (зл≥ва Ч направо): дзв≥ниц≥ ¬≥рменського собору, веж≥  орн€кта, м≥ськоњ ратуш≥, веж≥ Ћатинськоњ катедри, дзв≥ниц≥ монастир€ Ѕернардин≥в та слоган ЂЋьв≥в в≥дкритий дл€ св≥туї п≥д ними[8].
            
            ƒе-факто дев≥зом Ћьвова сьогодн≥ Ї гасло ЂЋьв≥в в≥дкритий дл€ св≥туї, адже воно зображене на логотип≥ м≥ста. Ќа герб≥ 1936Ч1939 рок≥в €к дев≥з використовувавс€ латинський висл≥в ЂSemper fidelisї («авжди в≥рний), проте п≥сл€ ƒругоњ св≥товоњ в≥йни в≥н б≥льше не вживавс€.
            
            « 17 стол≥тт€ патроном Ћьвова вважавс€ св€тий ян з ƒукл≥. —ьогодн≥ покровителем м≥ста Ї св€тий ёр≥й «м≥Їборець. ƒо дн€ його пам'€т≥, у першу нед≥лю травн€, в≥дзначаЇтьс€ ƒень м≥ста. —еред шанованих льв≥в'€нами м≥ських св€т також ƒень прапора (3 кв≥тн€; на згадку про 3 кв≥тн€ 1990 року, коли за 16 м≥с€ц≥в до проголошенн€ незалежност≥ ”крањни на льв≥вськ≥й ратуш≥ було п≥дн€то синьо-жовтий прапор) та ƒень Ћистопадового чину (1 листопада; в пам'€ть про Ћистопадовий переворот, коли у н≥ч на 1 листопада 1918 року у Ћьвов≥ було встановлено «ах≥дноукрањнську народну республ≥ку). 27 липн€ у Ћьвов≥ день жалоби за жертвами —книл≥вськоњ ав≥акатастрофи.
            </div>
            <article > <h3>Розсташування </h3></article>
            <div>Ћьв≥в розм≥щений у центральн≥й частин≥ Ћьв≥вськоњ област≥ м≥ж явор≥вським, ∆овк≥вським та ѕустомит≥вським районами, в сх≥дноЇвропейському часовому по€с≥ на 24 мерид≥ан≥; м≥сцевий час в≥дстаЇ в≥д по€сного на 24 хвилини. ѕлоща м≥ста в адм≥н≥стративних межах 2012 року становить близько 180 км?.

                ћ≥сто лежить на в≥дстан≥ бл. 70 км[11] в≥д кордону з ѕольщею, на стику Ћьв≥вського плато, горбкуватого –озточч€ ≥ низинноњ Ќадбужанськоњ котловини. „ерез нього проходить пасмо пагорб≥в √оловного Ївропейського водод≥лу, €кий розмежовуЇ р≥чки Ѕалт≥йського та „орноморського басейн≥в (в≥дпов≥дно р≥чок «ах≥дного Ѕугу та ƒн≥стра). —ередн€ висота Ћьвова над р≥внем мор€ Ч 289 метр≥в. Ќайвища точка м≥ста Ч гора ¬исокий замок (413 м над р≥внем мор€). ≤сторично Ћьв≥в було збудовано на р≥чц≥ ѕолтв≥ (притока Ѕугу), але в XIX стол≥тт≥ њњ пустили через головний м≥ський колектор (п≥д проспектами Ўевченка, —вободи та „орновола).
                
                Ћьв≥в маЇ понад 20 парк≥в ≥ зелених зон, 2 ботан≥чн≥ сади ≥ 16 пам'€ток природи. ƒва парки Ї пам'€тками садово-паркового мистецтва нац≥онального значенн€, один Ч м≥сцевого. ¬ м≥ських межах знаходитьс€ рег≥ональний ландшафтний парк Ђ«нес≥нн€ї Ч природоохоронна територ≥€ площею понад 300 га, €ка маЇ максимально наближену до природних умов екосистему.
                </div>
                <article> <h3>Клімат</h3></article>
                <div>Ћьв≥вський кл≥мат Ї пом≥рно континентальним з м'€кою зимою ≥ теплим л≥том. —ередньом≥с€чна температура пов≥тр€ становить ?4 ∞C у с≥чн≥ ≥ +18 ∞C у липн≥. јбсолютний максимум температури пов≥тр€ (+37,0 ∞C) заф≥ксований у серпн≥ 1921 року, абсолютний м≥н≥мум Ч (?33,6 ∞C) 10 лютого 1929 року; максимальна к≥льк≥сть опад≥в (1 422 мм) випала 1893 року. «агалом за останн≥ 100Ц120 рок≥в температура пов≥тр€ у Ћьвов≥ маЇ тенденц≥ю до п≥двищенн€. «а цей пер≥од середньор≥чна температура п≥двищилас€ принаймн≥ на 1 ∞C[12]. ¬олог≥сть пов≥тр€ в середньому за р≥к становить 79 %. Ќайчаст≥ше дмуть зах≥дн≥ в≥три, найр≥дше Ч п≥вн≥чно-сх≥дн≥.

                    Ћьв≥в характеризуЇтьс€ найб≥льшою к≥льк≥стю опад≥в ≥ найнижчими л≥тн≥ми температурами серед вс≥х обласних центр≥в ”крањни, що спричинено чи не найменшою континентальн≥стю м≥сцевого кл≥мату з-пом≥ж великих м≥ст ”крањни. ¬ середньому за р≥к випадаЇ 740 мм атмосферних опад≥в: найменше Ч в с≥чн≥, найб≥льше Ч в липн≥. «а р≥к у м≥ст≥ в середньому 174 дн≥ з опадами[13]. „ерез це м≥сто часто називають Ђприреченим на дощї[14]. “ема льв≥вського дощу Ї попул€рною в м≥сцевих художник≥в, поет≥в ≥ музикант≥в.
                    
                    ƒл€ вс≥х п≥р року характерн≥ р≥зк≥ перепади атмосферного тиску, температур ≥ вологост≥ пов≥тр€. «ими м'€к≥ Ч морози нижче ?20 ∞C спостер≥гаютьс€ вкрай р≥дко. —т≥йкий сн≥говий покрив встановлюЇтьс€ не кожноњ зими. ¬есна прохолодна та дощова, заморозки ≥ сн≥гопади можлив≥ до початку травн€. Ћ≥то прохолодне. «вичайн≥ л≥тн≥ полуденн≥ температури в межах +20-25 ∞C, спека вище +30 ∞C спостер≥гаЇтьс€ р≥дко. ¬л≥тку частими Ї грозов≥ зливи ≥ р≥зк≥ перепади температур при проходженн≥ атмосферних фронт≥в. ѕри цьому майже щороку спостер≥гаютьс€ ураганн≥ в≥три, €к≥ призвод€ть до поваленн€ дерев, обриву л≥н≥й електропередач, невеликих руйнувань. “ак, у 2008 роц≥ внасл≥док бурев≥ю загинуло 4 людей. ќс≥нь пом≥рно тепла ≥ суха. “ривал≥сть вегетац≥йного пер≥оду Ч 215 дн≥в.</div>
       
                </main>
                    <footer>
                        <span> <strong> <a href="index.html">Nаверх^</a> </strong></span> 
                    
                    </footer>
            <link rel="stylesheet" href="styles.css">
    </body>
</html>